.navbar {
    position: fixed;
    width: 100%;
    top: 0;
    background: rgba(10, 31, 51, 0.85);
    backdrop-filter: blur(6px);
    z-index: 1000;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 10%;
}

.logo {
    font-weight: 700;
    font-size: 1.2rem;
    color: #00b4d8;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 25px;
}

.nav-links a {
    text-decoration: none;
    color: #ffffff;
    font-size: 0.95rem;
    transition: 0.3s;
}

.nav-links a:hover {
    color: #00b4d8;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #0a1f33;
    color: #ffffff;
}

.hero {
    padding-top: 80px;
    position: relative;
    height: 100vh;
    background: url('assets/hero-ship.jpg') center/cover no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    overflow: hidden;
}

.overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(10, 31, 51, 0.80);
}

.hero-content {
    position: relative;
    z-index: 2;
    max-width: 900px;
}

.hero h1 {
    font-size: 3.5rem;
    font-weight: 700;
}

.tagline {
    margin-top: 15px;
    font-size: 1.2rem;
    color: #cfd8dc;
}

.hero-buttons {
    margin-top: 30px;
}

.btn-primary,
.btn-secondary {
    padding: 12px 28px;
    margin: 10px;
    border-radius: 30px;
    text-decoration: none;
    font-weight: 600;
    transition: 0.3s ease;
}

.btn-primary {
    background: #00b4d8;
    color: #000;
}

.btn-secondary {
    border: 2px solid #00b4d8;
    color: #00b4d8;
}

.btn-primary:hover {
    background: #0096c7;
}

.btn-secondary:hover {
    background: #00b4d8;
    color: #000;
}

.social-icons {
    margin-top: 20px;
    font-size: 1.6rem;
}

.social-icons a {
    color: #00b4d8;
    transition: 0.3s;
}

.social-icons a:hover {
    color: #ffffff;
}

.section {
    padding: 80px 10%;
}

h2 {
    margin-bottom: 30px;
    font-weight: 600;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.card {
    background: #0f3057;
    padding: 20px;
    border-radius: 8px;
    transition: 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
    background: #00b4d8;
    color: #000;
}

.experience-box {
    background: #0f3057;
    padding: 25px;
    border-radius: 8px;
}

.experience-box ul {
    margin-top: 15px;
    padding-left: 20px;
}

.contact {
    text-align: center;
}

footer {
    text-align: center;
    padding: 20px;
    background: #071623;
}
html {
    scroll-behavior: smooth;
}
/* ===== SCROLL FADE ANIMATION ===== */

.fade-section {
    opacity: 0;
    transform: translateY(40px);
    transition: opacity 0.8s ease, transform 0.8s ease;
}

.fade-section.show {
    opacity: 1;
    transform: translateY(0);
}
